WAMS-Samples/VBNetSamples/MainPage.xaml

<Page
    x:Class="VBNetSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBNetSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnStart" Content="Click me" Margin="10" FontSize="30" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnStart_Click" />
        <Button Name="btnReset" Content="Reset" Margin="10" FontSize="30"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnReset_Click" />
        <TextBlock Grid.Row="1" Margin="20" VerticalAlignment="Center" FontSize="30" Text="App URL:" />
        <TextBlock Grid.Row="2" Margin="20" VerticalAlignment="Center" FontSize="30" Text="App Key:" />
        <TextBox Name="txtAppUrl" Margin="10" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="txtAppKey" Margin="10" Grid.Row="2" Grid.Column="1" />
        <TextBox Name="txtDebug" AcceptsReturn="True" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" />
    </Grid>
</Page>
